<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }


        body {
            font: normal 18pt Arial;
        }

        input {
            font: normal 18pt Arial;
            width: 100px;
            background-color: rgba(175, 159, 159, 0.466);
            margin-top: 20px;
            margin-left: 10px;
    
        }


        div#res {
            margin-top: 20px;
        }

        main {
            background-color:rgba(175, 159, 159, 0.466);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
            max-width: 500px;
            margin: auto;

        }
    </style>
</head>
<body>
<main>
        <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
</main>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`

            //var tn1 = window.document.getElementById('input#txtn2')
        }
    </script>
</body>
</html>
